upstream django {
    server fsd_medic.app:8000;
}

server {
    # listen 80;
    # listen [::]:80;
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/api.pre-recover.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.pre-recover.com/privkey.pem; 

    server_name api.pre-recover.com;
    server_tokens off;

    location /.well-known {
        alias /var/www/api.prerecover/.well-known;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}

# server {

#     server_name доменное_имя;
#     server_tokens off;

#     ssl_certificate /etc/letsencrypt/live/ваше_доменное_имя/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/ваше_доменное_имя/privkey.pem;

#     client_max_body_size 20M;
#     charset utf-8;

#     gzip  on;
#     gzip_disable "msie6";
#     gzip_min_length 1000;
#     gzip_vary on;
#     gzip_proxied   expired no-cache no-store private auth;
#     gzip_types     text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

#     location / {
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header X-Url-Scheme $scheme;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#         proxy_pass http://django;
#     }

#     location /static/ {
#         alias  /app/static/;
#         expires 15d;
#     }

#      location /media/ {
#         alias  /app/media/;
#         expires 7d;
#     }

#     if ($http_host !~ "^доменное_имя$"){
# 	    rewrite ^(.*)$ https://доменное_имя$1 redirect;
# 	}
# }
